$puzzle-border: #CCC;
$not-present-backgroud: rgb(120, 124, 126);
$active-color: #FFF;
$letter-size: 2em;
$background: #fff;
$overlay: rgba(255, 255, 255, 0.6);

.modal-overlay {
    display: flex;
    display: none;
    position: absolute;     
    z-index: 2;
    background-color: $overlay;  
    width: 100%;
    height: 100%; 
    align-items: center;
    justify-content: center;
    overflow: hidden;
    .modal {
        display: flex;
        flex-flow: column nowrap;
        background-color: $background;
        box-shadow: 0 0 0.8em rgba(0, 0, 0, 0.5);
        min-width: 40vw;
        min-height: 20vh;
        max-width: 90vw;
        max-height: 90vh;
        padding: 1em;
        border-radius: 0.2em;
        z-index: 10;
        margin-top: 120vh;
        overflow-y: auto;
        opacity: 0;
        transition: margin-top 0.2s ease-in-out, 
                    opacity 0.2s ease-in-out;

        .close-btn {
            align-self: flex-end;
            background-image: url('../assets/close.svg');
        }
        .pane {
            display: flex;
            flex-flow: column nowrap;
            padding-bottom: 1.5em;

            h3 {
                align-self: center;
                text-transform: uppercase;
                letter-spacing: 0.08em;
                text-align: center;
                margin-bottom: 2em;
            }
            h4 {
                margin-bottom: 1em;
            }
            p {
                font-weight: normal;
                margin-bottom: 1em;
            }
            .hr {
                width: 100%;
                border-bottom: 1px solid $puzzle-border;
                margin-bottom: 2em;
            }

        }
        .pane.stats {
            h3 {
                margin-bottom: 1em;
            } 
            .score-table {
                display: grid;
                grid-template-columns: repeat(2, max-content);
                grid-template-rows: repeat(2, max-content);
                column-gap: 1em;
                justify-items: center;
                justify-content: center;
                margin-bottom: 1em;
                .score {
                    font-size: 3.5em;
                    font-weight: normal;
                }
                .score-label {
                    font-size: 1rem;
                    font-weight: normal;
                }

            }
            .guess-dist {
                display: grid;
                grid-template-columns: max-content 1fr;
                gap: 0.3em 0.5em;
                font-size: 0.8em;
                align-items: center;
                margin: 0 1em;
                .score {
                    font-weight: normal;
                    text-align: end;
                }
                .score-bar {
                    padding: 0.1em 0.3em;
                    width: fit-content;
                    background-color: $not-present-backgroud;
                    color: $active-color;
                }
            }
        }
        .pane.help { 
            .letter {
                min-width: calc($letter-size * 0.8);
                min-height: calc($letter-size * 0.8);
                font-size: 1.6em;                                                        
            }
        }
    }
    .modal.open {
        opacity: 1;
        margin-top: 0px;
    }
}    